<html>
<head>
<title>
home
</title>
</head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
<center>
<img src="pvt.jpg"width="300" height="200">
</center>
<center>
<a href="pvt_sector.html" class="button">PRIVATE SECTOR</a>
</center>
</body>
</html>