<!doctype html>
<html>
<head >
<title>
happy farmer
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<center>
<a href="q.HTML" class="button">HOME</a>
<a href="scheme.HTML" class="button">SCHEME</a>
<a href="b.HTML" class="button">ABOUT US</a>
<a href="v.HTML" class="button">CONTACT US</a>
<a href="Contact.html" class="button">LOGIN OR SIGNUP</a>
<a href="MC.html" class="button">MAJOR CROPS</a>
<a href="IP.html" class="button">INDIA MAP</a>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<h1> TELANGANA STATE OFFICERS</h1>
<table>
<tr>
<th>S.no</th>
<th>Name</th>
<th>designation</th>
<th>contact details</th>
</tr>
<tr>
<td>1</td>
<td>Sri. M Raghunandan Rao</td>
<td>IAS	APC and Secretary to Govt. (Agriculture Cooperation Dept. Govt. of Telangana)</td>
<td>prl.secy.agritelangana@gmail.com</td>
</tr>

<tr>
<td>2</td>
<td>Sri. M Raghunandan Rao</td>
<td>IAS	Commissioner of Agriculture</td>
<td>agriculture.telangana@gmail.com</td>
</tr>

<tr>
<td>3</td>
<td> Smt. G. Narimani</td>
<td> Additional Director of Agriculture - I</td>
<td> 7288894796</td>
</tr>

<tr>
<td>4</td>
<td>Sri. K.Vijay Kumar</td>
<td>Additional Director of Agriculture - II and Appellate Authority(RTI)</td>
<td>7288894797</td>
</tr>

<tr>
<td>5</td>
<td>Sri. S. Balu</td>
<td>JDA (Seeds, Media and Publicity, RTI, Extension, Credit, NC Cell, ATMA, TRSS,M and E	</td>
<td>7288894802</td>
</tr>

<tr>
<td>6</td>
<td>Smt. K. Vijaya Gowry</td>
<td>JDA (SCST,RKVY,Planning,Rythu Bandhu,IT Cell,Rythu Bima,Farm Mechanization,Crop Insurance and PKVY)</td>
<td>7288833030</td>
</tr>

<tr>
<td>7</td>
<td>Sri. K. Ramulu</td>
<td>JDA (Fertilisers, NFSM,NMOOP, PP, Crop Colonies, Soil Correlator,FPOs,PMKSY,Polambadi)</td>
<td>7288894803</td>
</tr>

<tr>
<td>8</td>
<td>Smt. M. SHYLAJA</td>
<td>DDA ( FM, IT Cell)</td>
<td>7288894808</td>
</tr>

<tr>
<td>9</td>
<td>Sri. Mohan Reddy</td>
<td>DDA (PP, Polambadi, BC Labs)</td>
<td>7288803030</td>
</tr>

<tr>
<td>10</td>
<td>Smt. K. Nagamani</td>
<td>DDA (ATMA, NC Cell, Extension, Credit, TRSS, M and E</td>
<td>7288894846</td>
</tr>

<tr>
<td>11</td>
<td>Sri. B. Ravinder Sing</td>
<td>DDA (Admin, Fertiliser, Soil Testing, Bio Diversity)</td>
<td>7288994448</td>
</tr>

<tr>
<td>12</td>
<td>Sri. Shiva Prasad</td>
<td>DDA (Seeds, RTI, Media and Publicity)</td>
<td>7288894806</td>
</tr>

<tr>
<td>13</td>
<td>Smt. Y. Madhavi</td>
<td>DDA (NFSM, NMOOP, RAD, PMKSY, NRM)	</td>
<td>7288894801</td>
</tr>

<tr>
<td>14</td>
<td>Sri. T. Madhavi</td>
<td>ADA (Fertilisers)</td>
<td>7288894817</td>
</tr>

<tr>
<td>15</td>
<td>Smt. V. Vasudha</td>
<td>AO (Seeds)</td>
<td>7288817575</td>
</tr>

<tr>
<td>16</td>
<td>Sri. A.Sreedhar Reddy</td>
<td>AO (FERTILIZER CLAIMS)</td>
<td>7288878493</td>
</tr>

<tr>
<td>17</td>
<td>Smt. Rama Devi</td>
<td>AO (Seed Regulation)</td>
<td>7288832525</td>
</tr>

<tr>
<td>18</td>
<td>Smt. Sri Vani</td>
<td>AO (FERTILIZER)</td>
<td>7288894868</td>
</tr>

<tr>
<td>19</td>
<td>Smt. K. Sailaja</td>
<td>ADA (NMOOP, Millets)</td>
<td>7288894799</td>
</tr>

<tr>
<td>20</td>
<td>Smt. Pradyunma</td>
<td>AO (IT Cell)</td>
<td>7288894805</td>
</tr>


</table>
</body>
</html>
