<!doctype html>
<html>
<head >
<title>
happy farmers
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<body>
<style>
h1{align="top-left"} </style>
</head>&nbsp;&nbsp;
<center>
<font size = "100" color="BLUE" face= "calibri" <h1>FARMER</h1></font>
</center>
</div>
&nbsp;&nbsp;<br>
<!--.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}-->
<div class="button">
  <img src="t.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn">INDIVIDUAL</button>
</div>
<div class="container">
  <img src="FRG.png" >
  <button class="btn">FARMERGROUP</button>
</div>
</div><div class="container">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="SFC.jpg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn">FARMERSCOMMUNITY</button>
</div>
<a href="a1.HTML" >INDIVIDUAL</a>
<a href="A2.HTML" >FARMERSGROUP</a>
<a href="A3.HTML" >FARMERSCOMMUNITY</a>
     <--! <label for="options">Language</label>
      <select name="preferences" id="options">
        <option value="javascript">select the option</option>
<option value="javascript">individual</option>
        <option value="javascript">farmersgroup</option>
<option value="javascript">farmercooperatives</option>
      </select>
      <input type="submit" value="Submit" />
</form>-->
</body>
</html>