<!doctype html>
<html>
<head >
<title>
happy farmers
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<CENTER>
<H1>>GOVERNMENT<</H1>
</CENTER>
<p><a href="DEPT.html" target="_self"><img class="alignleft size-full wp-image-1660" height="400" src="k.png" style="max-width: calc(100% - 14px); border: 0px solid #000000; padding: 0px; margin: 0.4em auto 1.625em; display: block; clear: both; width: auto;" /><center> DEPARTMENT OF AGRICULTURE AND COOPERATION</CENTER></a></p>

<p><a href="TEST_LAB.html" target="_self"><img class="alignleft size-full wp-image-1660" height="400" src="tl.jpg" style="max-width: calc(100% - 14px); border: 0px solid #000000; padding: 0px; margin: 0.4em auto 1.625em; display: block; clear: both; width: auto;" /><CENTER>TESTING LABS</CENTER></a></p>



</html>


