<html>
<head>
<title>
menu
</title>
</head>
<style>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 0;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body background-color="seagreen">
<center>
<img src="frm.jpg"width="200" height="200">
</center>
<center>
<a href="farmer.html" class="button">FARMER</a>
</center>
<center>
<img src="govt.jpg"width="200" height="200">
<center>
<a href="govt.html" class="button">GOVERNMENT</a>
</center>
<center>
<img src="pvt.jpg"width="300" height="200">
</center>
<center>
<a href="pvt_sector.html" class="button">PRIVATE SECTOR</a>
</center>
</body>
</html>