<!doctype html>
<html>
<head >
<title>
happy farmers
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<center>
<a href="q.HTML" class="button">HOME</a>
<a href="scheme.HTML" class="button">SCHEME</a>
<a href="b.HTML" class="button">ABOUT US</a>
<a href="v.HTML" class="button">CONTACT US</a>
<a href="Contact.HTML" class="button">LOGIN OR SIGNUP</a>
<a href="MC.html" class="button">MAJOR CROPS</a>
<a href="IP.html" class="button">INDIA MAP</a>
<center>
<form action="/action_page.php">
  <label for="gsearch">Search Google:</label>
  <input type="search" id="gsearch" name="gsearch">
  <input type="submit">
</form>
<marquee > <a href = "https://www.jagranjosh.com/general-knowledge/important-government-schemes-launched-in-india-1610603485-1"> latest  central scheme</a></marquee>
<img src="bg.jpg" height=570 width=1500/>
</body>
</html>
