<!doctype html>
<html>
<head >
<title>
happy farmers
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<H1>MAJOR CROPS OF INDIA</H1>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://en.wikipedia.org/wiki/Rice_production_in_India#:~:text=Rice%20is%20one%20of%20the,dominant%20crop%20of%20the%20country.&text=Rice%20is%20the%20basic%20food,a%20hot%20and%20humid%20climate."><big>1.RICE</big></a>
</center>
   <img src="RICE.JPG "  WIDTH=300/>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://cornindia.com/importance-and-utilization-of-maize/"><big>2.MAIZE</big></p>
</center>
   <img src="MAIZE.JPG "  WIDTH=300/>
</button>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href =" https://vikaspedia.in/health/nutrition/nutritive-value-of-foods/nutritive-value-of-cereals-and-millets/milletsthe-nutricereals#:~:text=Millets%20are%20high%20in%20nutrition,various%20cereals%20such%20as%20maize."><big>3.MILLETS</big></a>
</center>
   <img src="MILLETS.JPG "  WIDTH=300/>
</button>
<button type = "submit" name = "learn" value = "myimage">
<center>  
 <a href = "https://www.biotecharticles.com/Agriculture-Article/Pulses-and-its-Importance-in-Nutritional-Security-4407.html#:~:text=Pulses%20are%20rich%20in%20proteins,to%20vegetarian%20people%20of%20India.&text=Being%20legumes%2C%20pulses%20fix%20atmospheric,help%20maintaining%20the%20soil%20fertility." ><big>4.PULSES</big></a>
</center>
   <img src="PULSES.JPG "  WIDTH=300/>
</button>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://www.intechopen.com/chapters/67311"> 5.WHEAT</a>
</center>
   <img src="WHEAT.JPG "  WIDTH=300/>
</button>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href ="https://vikaspedia.in/agriculture/crop-production/package-of-practices/oilseeds"><big>6.OIL SEED</big></p>
</center>
   <img src="OIL SEEDS.JPG "  WIDTH=300/>
</button>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://www.indianeagle.com/travelbeats/role-of-tea-in-indian-economy-culture-society-and-politics/#:~:text=Tea%20is%20the%20most%20common,a%20household%20tradition%20in%20India."><big>7.TEA</big></p>
</center>
   <img src="TEA.JPG "  WIDTH=300/>
</button>
</center>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://www.yourarticlelibrary.com/cultivation/cultivation-of-coffee-in-india-conditions-production-and-distribution/20937"><big>8.COFFEE</big></a>
</center>
<center>
   <img src="COFFEE.JPG "  WIDTH=300/>
</center>
</button>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://www.drishtiias.com/to-the-points/paper3/horticulture-sector-in-india"><big>9.HORTICULTURE CROPS</big></a>
</center>
<center>
   <img src="HORTI.JPG "  WIDTH=300/>
</center>
</button>
</body>
</html>