<!doctype html>
<html>
<head >
<title>
happy farmers
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<center>
<a href="q.HTML" class="button">HOME</a>
<a href="scheme.HTML" class="button">SCHEME</a>
<a href="b.HTML" class="button">ABOUT US</a>
<a href="v.HTML" class="button">CONTACT US</a>
<a href="Contact.html" class="button">LOGIN OR SIGNUP</a>
<a href="MC.html" class="button">MAJOR CROPS</a>
<a href="IP.html" class="button">INDIA MAP</a>
<center>
<form action="/action_page.php">
  <label for="gsearch">Search Google:</label>
  <input type="search" id="gsearch" name="gsearch">
  <input type="submit">
</form>
<body>
<center><p><BIG><b>HOME</b></BIG></p><center>
<center>
<img src="frm.jpg"width="200" height="200">
</center>
<center>
<a href="W1.html" class="button">FARMER</a>
</center>
<center>
<img src="govt.jpg"width="200" height="200">
<center>
<a href="govt.html" class="button">GOVERNMENT</a>
</center>
<center>
<img src="TS.jpg"width="300" height="200">
</center>
<center>
<a href="pvt_sector.html" class="button">TELANGANA STATE AGRICULTURE</a>
</center>
</body>
</html>