<!doctype html>
<html>
<head >
<title>
happy farmers
</title>
</head>
<body>
<center>
<img src ="log.jpeg" width=400 height=100>
</center>
<style>
  .bordered {
    width: auto;
    height: auto;
    padding: 5;
    border: 10px solid yellowgreen;
  }
</style>
<div class="bordered">
</div>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-family:verdana;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<center>
<a href="q.HTML" class="button">HOME</a>
<a href="scheme.HTML" class="button">SCHEME</a>
<a href="b.HTML" class="button">ABOUT US</a>
<a href="v.HTML" class="button">CONTACT US</a>
<a href="Contact.html" class="button">LOGIN OR SIGNUP</a>
<a href="MC.html" class="button">MAJOR CROPS</a>
<a href="IP.html" class="button">INDIA MAP</a>
<center>
</form>
<button type = "submit" name = "learn" value = "myimage">
<center>
   <a href = "https://www.accuweather.com/en/in/india-weather"><big>WEATHER CONDITION</big></a>
</center>
   <img src="WEATHER.JPG "  WIDTH=300/>
<center>
   <a href = "https://www.agrifarming.in/modern-farming-methods-techniques"><big>MODERN FARMING TECHNIQUES</big></a>
</center>
   <img src="mfm.JPG "  WIDTH=300/>
<center>
   <a href = "https://www.agriexpo.online/cat/seeds-plants-AR.html"><big>SEEDS FOR FARMING</big></a>
</center>
   <img src="SEED.JPG "  WIDTH=300/>


</body>
</HTML>